#-----------------------NOTE-------------------------------------------------------
# 1. --> file config nay luong phai dat trong cung folder voi file chay (MySMPP.jar)
# 2. --> Tat ca cau hinh ve thoi gian la theo mili giay (1 giay = 1000 miligiay)
#----------------------------------------------------------------------------------


########### Config Smpp
smpp.ipAddress=localhost
smpp.port=7777
smpp.systemId=alt
smpp.password=alt
# Thoi gian nghi cho moi lan gui ban tin EnquireLink (ban tin kiem tra he thong dang ket noi hay khong)
smpp.checkEnquireLinkInterval=10000
# danh sach shortcode cho phep: ,6083,6183,8283....
smpp.validShortCode=,9412


########### Config ve log
# Duong dan den file config log4j
log.configPath=log4j.properties

########### Config db
# Duong dan den file config cua db
db.configPath=C:/2.Java/MySMPP/PrimroseConfig.properties

########### Config mo
# So luong thread save Mo xuong MoQueue
mo.numberThreadSaveMo=2


########### Config mt
# So luong mt ngan push sang smsc trong 1 giay
mt.tps=50
# Sau khoang thoi gian nay (so voi lan gui dau tien) thi nhung MT gui bi loi se gui lai.
mt.resendDelay=30000
# So lan cho phep gui lai MT sang Telco neu lan dau gui bi loi
mt.maxRetrySendMt=1
# Thoi gian cho phan hoi tu SMSC khi gui mt xong
mt.responseTimeout=30000
# Cu 15s la se chay thread kiem tra cac Respone bi timeout
mt.responseCheckInterval=15000
# Do dai lan nhat cho phep doi voi 1 mt
mt.maxLengthMt=500

# So luong thread load mt tu db len queue
mt.numberThreadLoadMt=1
# So luong thead resend MT
mt.numberThreadResend=2
# So luong thread xu ly cac response tra ve
mt.numberThreadResponse=3
# So luong thread luu xuong mtlog
mt.numberThreadSaveMtlog=5


########### Config CDR
#Cho phep gateway ghi CDR hay khong
cdr.allowCreateCdr=false
#Thoi gian timeout cho 1 cdr cho MT tra ve: mac dinh la 5400000 mili giay= 90p*60*1000
cdr.waitingMtTimeout=5400000
# So luong thread Luu Cdr vao table CdrQueue
cdr.numberThreadSaveCdr=1


############ Config app
# duong dan den folder chua app, mac dinh de trong nghia la thu muc hien tai
app.currentPath=
# Thu muc luu tru cac Queue dang xu ly khi app bi tat (note: phai la duong dan tuyet doi hoac de trong)
app.saveQueuePath=



