# rootLogger duoc set level la DEBUG, su dung appender A1
#Cap do trong Log4j: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF.
log4j.rootLogger = DEBUG, A1, A2
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = C:/2.Java/MySMPP/LogFile/${log}log4jDay.log
log4j.appender.A1.file.MaxFileSize=100MB

#log4j.appender.A1.Threshold = INFO
# Set the DatePattern
log4j.appender.A1.DatePattern='.'yyyy-MM-dd-a
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) ----> %m %n


log4j.appender.A2 = org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) ----> %m %n


#---Hibernate
log4j.logger.org.hibernate = WARN, Hhibernate_1
log4j.appender.Hhibernate_1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hhibernate_1.File = C:/2.Java/MySMPP/LogFile/${log}log4jDay.log
log4j.appender.Hhibernate_1.file.MaxFileSize=100MB

# Set the DatePattern
log4j.appender.Hhibernate_1.DatePattern='.'yyyy-MM-dd-a
log4j.appender.Hhibernate_1.layout = org.apache.log4j.PatternLayout
log4j.appender.Hhibernate_1.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) ----> %m %n


#---c30p0
log4j.logger.com.mchange.v2 = WARN, c30p0_1
log4j.appender.c30p0_1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.c30p0_1.File = C:/2.Java/MySMPP/LogFile/${log}log4jDay.log
log4j.appender.c30p0_1.file.MaxFileSize=100MB

# Set the DatePattern
log4j.appender.c30p0_1.DatePattern='.'yyyy-MM-dd-a
log4j.appender.c30p0_1.layout = org.apache.log4j.PatternLayout
log4j.appender.c30p0_1.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) ----> %m %n

